<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='img/character-01.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="kaskady.css" type="text/css"> 
  </head>
   <body>
  
  <header>
  <h2>Vypracované témy na MS_2019</h2>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Domov</a></li>
    <li><a class="active" href="informacie.html">Informácie okolo nás</a></li>
    <li><a href="internet.html">Internet a informačná spoločnosť</a></li>
    <li><a href="osko.html">Počítačové systémy a operačný systém</a></li>
    <li><a href="word.html">Word</a></li>
    <li><a href="powerpoint.html">PowerPoint</a></li>
    <li><a href="programovanie.html">Algoritmizácia a programovanie </a></li>
    <li><a href="c.html">Jazyk C</a></li>
    <li><a href="java.html">Java</a></li>
    <li><a href="HW.html">Hardvér</a></li>
    <li><a href="tahacik.html">Ťaháčik</a></li>
  </ul>
  
  
  </nav>
  <article>
  
  
   
  
  
  
  <h1>Informácie okolo nás</h1>
<p>
<h3> 1. Pojmy: údaj, informácia, Informatika, ... </h3>
<br><b>-údaj:</b> vyjadrenie skutočnosti a myšlienok v predpísanej podobe tak, aby ich bolo možné prenášať a spracovávať | je všetko to čo môžeme vnímať zmyslami
<br><b>-informácia:</b> sú tvorené dátami, vypovedajú o predmetoch a dejoch a majú pre nás význam, majú nenulovú informačnú hodnotu, znižujú našu neznalosť. | ak má údaj príjemcu a znižuje jeho nevedomosť, má pre neho nenulovú informačnú hodnotu stáva sa z údaja informácia 
<br><b>-meranie informácií:</b> existuje meranie kvantity a kvality. Kvantita je množstvo podaných informácií. Kvalita je znižuje nevedomosť.
<br><b>-Informatika:</b> vedná disciplína zaoberajúca sa zberom, prenosom, spracovávaním, uchovávaním dát za účelom prezentácie informácií.
<br><b>-pododbory informatiky:</b> fyzika, matematika, logistika, mechanika...
Umelou inteligenciu sa zaoberá kybernetika.
</p>

<p>
  <h3>2. Popíšte možné zdroje informácií</h3>
-zdroje informácií môžu byť Internetové, knižné, alebo informácie zachytené zmyslami človeka
</p>
<p>
 <h3> 3. Pojmy: kódovanie, šifrovanie (symetrické, asymetrické)</h3>
<b>-kódovanie:</b> verejne známa metóda, kt. slúži na bezpečný prenos info | Priradenie skupine znakov na inú skupinu znakov 
<br><b>-šifrovanie:</b> šifrovanie používame na ochranu osobných údajov, čiže na zamedzenie prístupu k informácii osobe nato nepovolanej.
        <br><b>-symetrické:</b> správa sa zakóduje pomocou kľúča, podľa ktorého sa musí dekódovať. 
        <br><b>-asymetrické:</b> správa sa podľa tzv. verejného kľúča kt. odosielateľ získa od príjemcu, príjemca správu dekóduje pomocou súkromného kľúča ktorý pozná iba on. Obidva kľúče sú jedinečné. | public and private key
</p>
<p>
  <h3>4. Navrhnite jednoduchý kód, a jednoduchú šifru </h3>
<b>-šifra:</b> Napíšeme text spätne, voalá : Mám rád korytnačky : [ykčantyrok dár máM] 
<br><b>-kód:</b> Posun písmen správy v abecede, voalá ( posun o 1 ) : Korytnačka : [Lmszuobdlb] 
</p>
<p>
  <h3>5. Kódovanie informácií do jazyka počítača</h3> 
-informácie sa kódujú podľa verejne známych určitých kódovaní (UTF-8, UTF32, Unicode, ...). Znaky a symboly sú zakódované do bitov a bajtov (Unicode – každý znak ako 4 bajtové číslo). 
</p>
<p>
  <h3>6. Charakterizujte číselne sústavy: desiatková, dvojková, šestnástková a ich využitie v Informatike </h3>
<br><b>-dvojková:</b> 0 alebo 1, najviac sa využíva v informatike kvôli: jednoduchým algoritmom aritmetických a logických operácií a ich následnej realizácií, ďalej v porovnaní s inými sústavami je potrebný menší rozsah pamäte a pod.
<br><b>-desiatková:</b> 0,1,2,3,4,5,6,7,8,9, najpoužívanejšia číselná sústava vôbec, prekladá sa z iných sústav pre lepšiu zrozumiteľnosť uživateľa. 
<br><b>-šestnástková:</b> 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F, využíva sa na skrátený zápis binárnych čísel, pri zápise znaku alebo kódu farby pixela | pri registroch pre kratší zápis
</p>
<p>
  <h3>7. Vysvetlite na príklade prevody medzi jednotlivými číselnými sústavami</h3>
(11111111)2 -> (255)10 .... -> 20+21+22+23+24+25+26+27 
<br>(11111111)2 -> (FF)16 .... -> 20+21+22+23 -> 1510 -> F16 

<br>(16)10 -> (10000)2 .... -> 16/2=8 [0]; 8/2=4 [0]; 4/2=2 [0]; 2/2=1 [0]; 1/2=0 [1];
<br>(16)10 -> (10)16 .... -> 16/16 =1 [0]; 1/16=0 [1];
<br>!zápis sprava doľava, iba zvyšky! 

<br>(C)16 -> (1100)2 ....-> 23 + 22 + 21 + 20 = 15 (F); (C) = 12 -- 23+22 +01+00 
<br>(C)16 ->(12)10....->12*160 = 12 
</p>
<p>
  <h3>8. Popíšte rozdiel medzi rastrovou a vektorovou grafickou informáciou – základné pojmy, ... </h3>
<br><b>-rastrová:</b> obrázky rozdelené na sieť myslených čiar (pixely) ukladajú sa informácie o polohe pixelu a jeho farba. (forky)
 
<br><b>-vektorová:</b> obrázky sa ukladajú pomocou matematického vyjadrenia (napr. kružnica - stred, polomer, príp. farba čiary,...) plynulé prechody. (logá, schémy)

<br><b>-farebná hĺbka:</b> popisuje počet bitov potrebných na opis určitej farby

<br><b>-výpočet veľkosti nekomprimovaného obrázku:</b> výška x šírka x farebná hĺbka 
<br><b>-RGB:</b> sa používa v elektronickej forme (monitory)
<br><b>-CMYK:</b> sa používa v tlačenej forme
-stratová a nestratová kompresia
</p>
<p>
  <h3>9. Vysvetlite jednotky informácie: Bit a Byte a ich násobky kb, kB, Mb, MB, Gb, GB</h3> 
Bit: základná jednotka – Ako skratka sa používa bit alebo b. Používa sa v teórii informácie a v informatike. Bit môže nadobúdať jednu z dvoch logických hodnôt. V praxi nadobúda vždy jednu z dvoch vzájomne sa vylučujúcich stavov, ako pravda – nepravda, nula – jedna. 
Byte: je zoskupenie bitov, pôvodne s premenlivou veľkosťou, no dnes takmer vždy 8 bitov. Osembitové bajty, tiež známe ako oktety sú schopné reprezentovať 256 rozličných hodnôt. 

<br>kb (kilobit) => 1 byte = 0,008 kilobit 
<br>kB (kilobyte) => 1 byte = 0,001 kilobyte 
<br>Mb (megabit) => 1 byte = 8000x10-6 megabit 
<br>MB (megabyte) => 1 byte = 1000x10-6 megabyte 
<br>Gb (gigabit) = > 1 byte = 8000x10-9 gigabit 
<br>GB ( gigabyte) => 1 byte = 1000 x10-9 gigabyte 
<br> kilobyte = 1024 B navrhnuté označenie kibibyte (KiB) 
 zavedená jednotka 1 kilobyte = 1000 B so skratkou 1 kB 
</p>
</article>

  
  </body>
</html>